# Alagenta

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/dimitrisligi/alagenta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ClientListAdapter.kt  EventAdapter.kt
app/src/main/java/com/dimitrisligi/alagenta/: CalendarAppointmentListAdapter.kt  ClientListAdapter.kt  ClientRegisterActivity.kt  MainActivity.kt  MainCalendarActivity.kt  RegisterActivity.kt  SignUpActivity.kt
app/src/main/java/dao/: ClientDao.kt  EventDao.kt
app/src/main/java/db/: ClientDatabase.kt  EventDatabase.kt
app/src/main/java/models/: AppointmentType.kt  Client.kt  Event.kt  MosquitoNet.kt  MosquitoNetType.kt
app/src/main/java/repositories/: EventRepository.kt
app/src/main/java/viewmodel/: EventViewModel.kt
app/src/main/res/drawable/: event_popup_background.xml  ic_add_event.xml
app/src/main/res/layout/: activity_client_register.xml  activity_main.xml  activity_main_calendar.xml  activity_register.xml  event_details_popup.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dimitrisligi/alagenta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
