<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientRegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="@string/tx_register_client_banner"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="34sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/toggleButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ToggleButton" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_event_time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ΕΠΙΛΟΓΗ ΩΡΑΣ" />

            <EditText
                android:id="@+id/et_client_ring"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:hint="@string/tx_ring_name"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/et_client_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:autofillHints="name"
                android:hint="@string/tx_client_area"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/et_client_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:autofillHints="name"
                android:hint="@string/tx_address_hint"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/et_client_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:hint="@string/tx_client_name"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/et_client_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:hint="@string/tx_mobilehome"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/et_query_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:hint="Query"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btn_register_new_client"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#000000"
                android:text="@string/tx_register_client_btn"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_read_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Read Data" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>