<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientRegisterActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tx_register_client_banner"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_client_address"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="@string/tx_address_hint"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:autofillHints="name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_client_area"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="@string/tx_client_area"
        app:layout_constraintEnd_toEndOf="@+id/et_client_address"
        app:layout_constraintStart_toStartOf="@+id/et_client_address"
        app:layout_constraintTop_toBottomOf="@+id/et_client_address"
        android:autofillHints="name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_client_name"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="@string/tx_client_name"
        app:layout_constraintEnd_toEndOf="@+id/et_client_area"
        app:layout_constraintStart_toStartOf="@+id/et_client_area"
        app:layout_constraintTop_toBottomOf="@+id/et_client_area"
        android:autofillHints="name"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_client_ring"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="@string/tx_ring_name"
        app:layout_constraintEnd_toEndOf="@+id/et_client_name"
        app:layout_constraintStart_toStartOf="@+id/et_client_name"
        app:layout_constraintTop_toBottomOf="@+id/et_client_name"
        android:autofillHints="name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_client_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="@string/tx_mobilehome"
        app:layout_constraintEnd_toEndOf="@+id/et_client_ring"
        app:layout_constraintStart_toStartOf="@+id/et_client_ring"
        app:layout_constraintTop_toBottomOf="@+id/et_client_ring"
        android:autofillHints="name"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_register_new_client"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:backgroundTint="#000000"
        android:text="@string/tx_register_client_btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/et_client_phone_number"
        app:layout_constraintStart_toStartOf="@+id/et_client_phone_number"
        app:layout_constraintTop_toBottomOf="@+id/et_client_phone_number" />

</androidx.constraintlayout.widget.ConstraintLayout>